<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sparx1126.a2020_scouting.Fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_our_rankings"
        android:name="com.sparx1126.a2020_scouting.Fragments.ourRanking.OurRankingsFragment"
        android:label="@string/title_rankings"
        tools:layout="@layout/fragment_our_rankings" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.sparx1126.a2020_scouting.Fragments.match_viewer.MatchViewerFragment"
        android:label="MatchViewer"
        tools:layout="@layout/fragment_match" />


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.sparx1126.a2020_scouting.Fragments.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_scoutings"
        android:name="com.sparx1126.a2020_scouting.Fragments.scouting.ScoutingFragment"
        android:label="@string/title_scoutings"
        tools:layout="@layout/fragment_scoutings" />
</navigation>