<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regionalName"
            style="@style/title_text_view"
            android:text="Name of place"/>

        <TextView
            android:id="@+id/regionLocation"
            style="@style/sub_title_text_view"
            android:text="Location"/>

        <TextView
            android:id="@+id/dates"
            style="@style/item_text_view"
            android:text="Dates"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/configuration"
            style="@style/title_text_view"
            android:text="Tablet Configuration:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamTxt"
                style="@style/item_text_view"
                android:text="Team:"/>

            <TextView
                android:id="@+id/teamInput"
                style="@style/item_text_view"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ifScoutingTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scouterTxt"
                    style="@style/item_text_view"
                    android:text="Current Scouter:"/>

                <TextView
                    android:id="@+id/scouterInput"
                    style="@style/item_text_view"
                    android:text="No one"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/posTxt"
                    style="@style/item_text_view"
                    android:text="Scout Position:"/>

                <TextView
                    android:id="@+id/posInput"
                    style="@style/item_text_view"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allianceColorTxt"
                    style="@style/item_text_view"
                    android:text="Scout Alliance Color :"/>

                <TextView
                    android:id="@+id/allianceColorInput"
                    style="@style/item_text_view"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/infinite_recharge" />
</LinearLayout>