<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/masterTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="" />

    <!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp" >-->

<!--        <TextView-->
<!--            android:id="@+id/matchNumber"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"-->
<!--            android:text="TextView" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/MasterTeamLayout"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="right"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/BlueTeamLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/BlueTeamONE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--                <TextView-->
<!--                    android:id="@+id/BlueTeamTWO"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--                <TextView-->
<!--                    android:id="@+id/BlueTeamTHREE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/RedTeamLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/RedTeamONE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--                <TextView-->
<!--                    android:id="@+id/RedTeamTWO"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TextView" />-->
<!--            </LinearLayout>-->




<!--        </LinearLayout>-->




<!--    </TableRow>-->

</LinearLayout>